# school-assignments

./: README.md
Software_Engineering/miniRogueDemo/: README.md  TEST_SUITE_FINAL_REPORT.md  build.gradle  settings.gradle
Software_Engineering/miniRogueDemo/cursor_summaries/: REFACTORING_PLAN.md  executable_distribution_guide.md
Software_Engineering/miniRogueDemo/cursor_summaries/MVC_Analysis/: Code_Change_Analysis.md  MVC_Architecture_Analysis.md
Software_Engineering/miniRogueDemo/cursor_summaries/debugging/: Camera_System_Implementation_Debug_Analysis.md  Cursor_Debugging_2_UI_Improvements.md  Cursor_Debugging__Wrong_Driectory_SystemCreation_Menu_Navigation.md  E_Key_Movement_Persistence_Fix_Analysis.md  Health_Potion_Usage_Fix_Analysis.md  Memory_Leak_Protection_Analysis.md  Pause_Functionality_Fix_Analysis.md  Quit_During_Gameplay_Bug_Analysis.md
Software_Engineering/miniRogueDemo/cursor_summaries/mvc_refactoring/: Refactoring_Analysis.md  Refactoring_Code_Changes.md
Software_Engineering/miniRogueDemo/cursor_summaries/sprite_characters/: Character_Selection_2x4_Grid_Layout.md  Character_Selection_Simple_Sprite_Column.md  Character_Selection_Simple_Sprite_Column_Animated.md  Character_Selection_Sprite_Previews.md  Universal_Character_Sprite_System_Implementation.md
Software_Engineering/miniRogueDemo/cursor_summaries/test_creation/: CHARACTER_TEST_SUITE_IMPLEMENTATION_SUMMARY.md  COMMUNICATION_ERROR_ANALYSIS.md  Complete_Testing_Strategy.md  Comprehensive_Test_Plan_Analysis.md  INPUT_SYSTEM_TEST_SUITE_SUMMARY.md  JUnit_Testing_Strategy.md  MAIN_CLASS_TESTING_GAPS.md  MAIN_CLASS_TESTING_GAPS_ANALYSIS.md  MAIN_TEST_FIX_SUMMARY.md  MAP_GENERATION_TEST_SUITE_SUMMARY.md  Modern_Resource_Cleanup_Implementation_Summary.md  PHASE_1_MAIN_LIFECYCLE_TESTING_SUMMARY.md  PHASE_2_MAIN_INPUT_TESTING_SUMMARY.md  PHASE_3_MAIN_GAME_STATE_SUMMARY.md  PHASE_4_MAIN_ERROR_HANDLING_SUMMARY.md  PROJECT_ANALYSIS_SUMMARY.md  Phase_1_1_Player_Testing_Implementation_Summary.md  Phase_1_2_GameLogic_Testing_Implementation_Summary.md  Phase_1_3_AttackUtils_Testing_Implementation_Summary.md  Phase_1_4_Projectile_Testing_Implementation_Summary.md  Phase_2_1_Core_UI_Testing_Implementation_Summary.md  Phase_2_2_Panel_Testing_Implementation_Summary.md  Phase_2_3_UI_Component_Testing_Implementation_Summary.md  Phase_3_Integration_Testing_Summary.md  Simplified_Testing_Summary.md  TESTING_SUITE_COMPREHENSIVE_ANALYSIS.md  TEST_IMPLEMENTATION_ANALYSIS.md  Test_Case_Analysis.md  Test_Compilation_Fix_Summary.md  Test_Coverage_Gap_Analysis.md  Test_Implementation_Strategy_Plan.md  Testing_Progress_Analysis.md
Software_Engineering/miniRogueDemo/prompts_to_build_program/: prompt2_all_generated_prompts.md  prompt_to_generate_prompts_Claude_Sonnet_4.md
Software_Engineering/miniRogueDemo/prompts_to_build_program/initial_prompts/: 00-prompt-summary.md  01-project-setup.md  02-gradle-dependencies.md  03-core-interfaces.md  04-enums-constants.md  05-position-tile-classes.md  06-character-hierarchy.md  07-player-implementation.md  08-enemy-boss-classes.md  09-item-equipment-system.md  10-map-generation.md  11-game-logic-core.md  (+5 more)
(+213 files in other folders)
